<snippet>
	<content><![CDATA[

	| ${1:<OR>}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cfg</scope>
</snippet>